NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
# the DOMAIN is the domain of the application
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=http://localhost:3000
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=
NEXT_PUBLIC_THIRDWEB_ADMIN_PRIVATE_KEY=
